# pyrocms

./: .env  .gitignore  .gitmodules  .gush.yml  .htaccess  .project  .travis.yml  Boxfile  CHANGELOG  CONTRIBUTING.md  Envoy.blade.php  Gulpfile.js  INSTALL  LICENSE  LICENSE.md  Procfile  README  README.md  README.orig  README.textile  UPGRADE  _ide_helper.php  app.json  build.xml  compat.php  composer.json  composer.json.bak  composer.phar  config.php  database.sql  details.xml  docblox.xml  foo.txt  git.php  htaccess.txt  index.html  index.php  license.txt  load_test.js  nginx_app.conf  (+12 more)
.github/ISSUE_TEMPLATE/: documentation_request.md  enhancment_request
__installer/: index.php
__installer/config/: config.php  routes.php  servers.php
__installer/controllers/: ajax.php
__installer/libraries/: Module_import.php  installer_lib.php
__installer/views/: complete.php  step_1.php  step_3.php
addons/: .gitignore
addons/plugins/: example.php
app/: README.md  Taxable.php
app/Console/: Kernel.php
app/Exceptions/: Handler.php
app/Http/: Kernel.php  routes.php
app/Models/: User.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  BroadcastServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php  StreamsServiceProvider.php
app/Streams/: StreamsGuard.php
application/config/: asset.php  autoload.php  cache.php  config.php  constants.php  database.php  database_1.php  hooks.php  language.php  matchbox.php  mimes.php  parser.php  routes.php  smileys.php  template.php  tinycimm.php
application/controllers/: admin.php  ajax.php  assetmanager.php  error_404.php  fizzle.php  image_manager.php  link_manager.php  piwik_test.php  test.php  upgrade.php
application/core/: MY_Controller.php  MY_Loader.php  MY_Router.php
application/errors/: error_404.php
application/helpers/: MY_array_helper.php  MY_form_helper.php  MY_inflector_helper.php  MY_url_helper.php  asset_helper.php  debug_helper.php  matchbox_helper.php  pagination_helper.php  xhtml_helper.php
application/hooks/: pick_language.php
application/libraries/: Admin_Controller.php  Akismet.php  Asset.php  Cache.php  Curl.php  DB_debug.php  Layout.php  Loader.php  MY_Config.php  MY_Controller.php  MY_Exceptions.php  MY_Form_validation.php  MY_Image_lib.php  MY_Input.php  MY_Language.php  MY_Loader.php  MY_Model.php  MY_Pagination.php  MY_Parser.php  MY_Router.php  MY_Security.php  MY_Upload.php  MY_Validation.php  Module_import.php  Piwik.php  Public_Controller.php  Router.php  Template.php  Tinycimm.php  Tinycimm_image.php  Unzip.php  Verifier.php  Versioning.php  Widgets.php  cURL.php  spaw.php  tinycimm.php  tinycimm_image.php
application/models/: modules_m.php  tinycimm_model.php
application/plugins/: to_xml_pi.php
assets/css/: main.css
assets/embeds/: footer.html  header.html
assets/generator/: AppConfiguration.txt  DatabaseConfiguration.txt  EntryModelTemplate.txt
assets/templates/: default.html  home.html
bootstrap/: app.php
codeigniter/helpers/: file_helper.php
codeigniter/libraries/: Security.php  Upload.php
codeigniter/logs/: log-2008-02-16.php  log-2008-02-17.php  log-2008-02-24.php  log-2009-05-19.php
config/: app.php  auth.php  blade-icons.php  compile.php  constants.php  database.php  debugbar.php  distribution.php  httpcache.php  ignition.php  mail.php  queue.php  sanctum.php  scout.php  services.php  session.php  streams.php  theme.php  twigbridge.php  users.php  view.php  workbench.php
config/local/: app.php
config/streams/: distribution.php  ui.php
content/: index.html
content/about/: index.html  index.md  order.txt  team.html  team.md
content/contact/: index.html
controllers/: admin.php
database/: 1-tables.sql  2-default_data.sql  3-dummy_data-optional.sql  default_data.sql  tables.sql
database/migrations/: 2015_02_27_074307_create_applications_table.php  2015_02_27_075558_create_applications_domains_table.php  2015_03_15_171404_create_applications_table.php  2015_03_15_171506_create_applications_domains_table.php  2015_03_15_171506_create_jobs_table.php  2015_03_15_171507_create_failed_jobs_table.php  2015_03_15_171508_create_sessions_table.php  2015_03_15_171509_create_cache_table.php  2015_03_15_171620_create_streams_tables.php  2015_03_15_171646_create_fields_tables.php  2015_03_15_171720_create_assignments_tables.php  2015_03_15_171838_create_modules_table.php  2015_03_15_171926_create_extensions_table.php  2016_08_30_185635_create_notifications_table.php  2016_09_02_164448_add_searchable_column_to_streams.php  2016_11_11_154228_append_id_to_user_meta_columns.php  2017_05_20_184629_add_sort_order_column_to_streams.php  2017_05_20_185657_add_searchable_column_to_assignments.php  2018_02_05_185635_create_versions_table.php  2018_04_13_144412_add_versionable_column_to_streams.php  2018_04_13_144422_add_versionable_column_to_assignments.php  2018_05_03_020251_create_locks_table.php  2018_05_03_020252_drop_session_id_from_locks_table.php
docs/: CHANGELOG  CHANGELOG.md  CHANGELOG.textile  CHANGELOG.txt  INSTALL  INSTALL.txt  UPGRADE  UPGRADE.txt  UPGRADE_1.txt  docs.json  structure.json
docs/en/: 01.index.md  02.prologue.md  api.md  configuration.md  contributing.md  glossary.md  installation.md  structure.md  welcome.md
docs/fr/: installation.md
documentation/: index.html
embed/: header.html
euphoria/: index.php  install.php  server.php
extinguisher/: index.php  server.php
fizl/: config.txt
installer/: cache.php  index.php  install.php  permissions.php  server.php
libraries/: Chunks.php
models/: chunks_m.php
public/: .gitignore  .htaccess  index.php  mix-manifest.json  robots.txt  storage
public_html/: index.php
routes/: api.php  console.php  web.php
storage/: .gitignore
streams/: cp.navigation.json  cp.shortcuts.json  cp.themes.json  domains.json  files.json  folders.json  pages.json  preferences.json  redirects.json  roles.json  settings.json  users.json
system/: composer.json
tests/: BootstrapTest.php  CreatesApplication.php  ExampleTest.php  TestCase.php
uploads/: image_files
(+8254 files in other folders)
