<?xml version="1.0" encoding="UTF-8"?>
<project name="PyroCMS" default="dist" basedir="." description="Create download ZIP and TAR from PyroCMS source code">

    <property name="sourcedir" value="./build/source" override="true" />
    <property name="cachedir" value="./build/cache" override="true" />

    <!-- Fileset for all files -->
    <fileset dir="." id="allfiles">
        <include name="addons/**" />
        <include name="assets/**" />
        <include name="installer/**" />
        <include name="system/**" />
        <include name="uploads/**" />
        <include name=".htaccess" />
        <include name="index.php" />
        <include name="LICENSE" />
        <include name="*.md" />
        <exclude name=".DS_Store" />
        <exclude name="system/cms/config/config.php" />
        <exclude name="system/cms/config/database.php" />
    </fileset>

    <!-- Fileset for php files -->
    <fileset dir="." id="phpfiles">
        <include name="**/*.php" />
        <include name="index.php" />
        <exclude name="system/vendor/**" />
    </fileset>

    <!-- ============================================  -->
    <!-- Target: integration-test                      -->
    <!-- ============================================  -->
    <target name="integration-test">
        <echo msg="Testing source code can install and run." />        
        <delete file="system/cms/config/config.php" quiet="true" />
        <delete file="system/cms/config/database.php" quiet="true" />
        <!-- <phpunit configuration="tests/integration/phpunit.xml" bootstrap="Bootstrap.php" /> -->
        <exec executable="system/vendor/bin/phpunit" passthru="true" checkreturn="true">
            <arg value="-c" />
            <arg value="tests/integration" />
        </exec>
    </target>

    <!-- ============================================  -->
    <!-- Target: link                                  -->
    <!-- ============================================  -->
    <target name="lint" description="Perform syntax check of .php files">
        <mkdir dir="${cachedir}" />
        <phplint cachefile="${cachedir}/phplint">
            <fileset refid="phpfiles" />
        </phplint>
    </target>

    <!-- ============================================  -->
    <!-- Target: full-test                             -->
    <!-- ============================================  -->
    <target name="full-test">
        <echo msg="Testing everything!" />
        <phingcall target="lint" />
        <phingcall target="integration-test" />
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="full-test">
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />
        <mkdir dir="${sourcedir}" />
		<copy todir="${sourcedir}">
            <fileset refid="allfiles" />
        </copy>
    </target>

    <!-- ============================================  -->
    <!-- Target: Rebuild                               -->
    <!-- ============================================  -->
    <target name="rebuild" description="Rebuilds this package">
        <delete dir="${sourcedir}" />
        <phingcall target="build" />
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       --> 
    <!-- ============================================  -->
    <target name="dist" depends="build">
        <echo msg="Creating .tar.gz archive..." />

        <tar destfile="./build/release.tar.gz" basedir="." compression="gzip" includeemptydirs="true">
            <fileset dir="${sourcedir}">
                <include name="**/**" />
            </fileset>
        </tar>

        <echo msg="Creating .zip archive..." />

        <zip destfile="./build/release.zip" basedir="." includeemptydirs="true">
            <fileset dir="${sourcedir}">
                <include name="**/**" />
            </fileset>
        </zip>

        <echo msg="Files copied and compressed in build directory OK!" />
    </target>
</project>