UPGRADE
=======

07/05/09 - v0.9 to v0.9.1
-------------------------

Replace old files with new files.


06/05/09 - v0.9-beta2 to v0.9
-----------------------------

Replace old files with new files.


02/05/09 - v0.9-beta1 to v0.9-beta2
-----------------------------------

Run the following MySQL.

	INSERT INTO settings VALUES('google_analytic','Google Analytic',
	'Enter your analytic key to activate Google Analytic.','text','','','','0','1','statistics');


25/04/09 - v0.9-alpha1 (or earlier) to v0.9-beta1
-------------------------------------------------

Wipe the lot and start again.