UPGRADE
=======

Remember to always run these steps in order. They are ordered intentionally to either
minimise or totally remove downtime during upgrade.

14/05/09 - v0.9.2 to edge
---------------------------

1. Run the following MySQL.

	ALTER TABLE pages
	
		MODIFY  `slug` varchar(60) collate utf8_unicode_ci NOT NULL default '',
		MODIFY  `title` varchar(60) collate utf8_unicode_ci NOT NULL default '',
		
		ADD  `meta_title` varchar(255) collate utf8_unicode_ci NOT NULL,
		ADD  `meta_keywords` varchar(255) collate utf8_unicode_ci NOT NULL,
		ADD  `meta_description` text collate utf8_unicode_ci NOT NULL;
		
2. Clear the 'application/cache/pages_m' directory.

3. Replace old files with new files.


07/05/09 - v0.9 to v0.9.2
-------------------------

Replace old files with new files.


06/05/09 - v0.9-beta2 to v0.9
-----------------------------

Replace old files with new files.


02/05/09 - v0.9-beta1 to v0.9-beta2
-----------------------------------

Run the following MySQL.

	INSERT INTO settings VALUES('google_analytic','Google Analytic',
	'Enter your analytic key to activate Google Analytic.','text','','','','0','1','statistics');


25/04/09 - v0.9-alpha1 (or earlier) to v0.9-beta1
-------------------------------------------------

Wipe the lot and start again.