UPGRADE
=======

Remember to always run these steps in order. They are ordered intentionally to either
minimise or totally remove downtime during upgrade.

01/11/09 - v0.9.6.2 to v0.9.7
-----------------------------

1.) Run the following MySQL.

	UPDATE settings
		SET `default` = "cache/captcha/"
		WHERE `slug` = "captcha_folder";
	
	INSERT INTO `settings` VALUES 
		('dashboard_rss', 'Dashboard RSS Feed', 'Link to an RSS feed that will be displayed on the dashboard.', 'text', 'http://pyrocms.com/news/rss/all.rss', '', '', 0, 0, ''),
		('dashboard_rss_count', 'Dashboard RSS Items', 'How many RSS items would you like to display on the dashboard ? ', 'text', '5', '5', '', 1, 1, '');

	ALTER TABLE pages
	  MODIFY `parent_id` int(11) default '0';

	CREATE TABLE `asset` (
	  `id` int(5) NOT NULL auto_increment,
	  `folder_id` int(5) NOT NULL default '0',
	  `user_id` int(5) NOT NULL default '1',
	  `name` varchar(255) collate utf8_unicode_ci NOT NULL,
	  `filename` varchar(255) collate utf8_unicode_ci NOT NULL,
	  `description` varchar(255) collate utf8_unicode_ci NOT NULL,
	  `extension` varchar(5) collate utf8_unicode_ci NOT NULL,
	  `mimetype` varchar(255) collate utf8_unicode_ci NOT NULL,
	  `width` int(5) default NULL COMMENT 'Width of type image in pixels',
	  `height` int(5) default NULL COMMENT 'Height of type image in pixels',
	  `filesize` int(11) NOT NULL default '0',
	  `dateadded` timestamp NOT NULL default CURRENT_TIMESTAMP,
	  PRIMARY KEY  (`id`)
	) DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Assets used in the WYSIWYG image manager';
	
	CREATE TABLE `asset_folder` (
	  `id` int(5) NOT NULL auto_increment,
	  `user_id` int(5) NOT NULL default '1',
	  `name` varchar(255) collate utf8_unicode_ci NOT NULL,
	  `smart` int(1) NOT NULL default '0',
	  `dateadded` timestamp NOT NULL default CURRENT_TIMESTAMP,
	  PRIMARY KEY  (`id`)
	) DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Asset folder categories';
	 
	CREATE TABLE `pages_lookup` (
	  `id` int(11) NOT NULL,
	  `path` text character set utf8 collate utf8_unicode_ci NOT NULL,
	  PRIMARY KEY  (`id`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Lookup table for page IDs and page paths.';
	
	INSERT INTO `asset_folder` values(0, 0, 'All images', 1, NOW());
	
	
2.) Replace old files with new files.

3.) Permission the following folder:

	chmod 777 application/cache/simplepie
	chmod 777 application/uploads/assets
	chmod 777 application/uploads/assets/cache
	
4.) Unfortunately, you need to delete pages and re-add them again. OR manually create the contents of the pages_lookup table... sorry.


13/08/09 - v0.9.6 to v0.9.6.2
-----------------------------

Replace old files with new files.


11/08/09 - v0.9.6 to v0.9.6.1
-----------------------------

Replace old files with new files.


29/07/09 - v0.9.6-beta to v0.9.6
--------------------------------

Run the following MySQL.

	UPDATE pages SET lang = LOWER(lang);
	UPDATE users SET lang = LOWER(lang);

06/07/09 - v0.9.5.4 to v0.9.6-beta
----------------------------------

1. Run the following MySQL.
	
	ALTER TABLE comments
		ADD is_active TINYINT( 1 ) NOT NULL DEFAULT '0' AFTER module_id;
	
	UPDATE comments SET is_active = 1;

	INSERT INTO settings VALUES('enable_social_bookmarks','Enable Social Bookmarking',
		'Show links below news, photos, etc with links to social bookmarking and media sites where the content can be shared.',
		'radio','0','','1=Enabled|0=Disabled','0','1','');

	ALTER TABLE pages
	  ADD `layout_file` varchar(255) collate utf8_unicode_ci NOT NULL default 'default';

	ALTER TABLE
		MODIFY `gallery_slug` varchar(255) collate utf8_unicode_ci NOT NULL default '';
		
	INSERT INTO `settings` VALUES(
		'twitter_cache', 'Cache time', 'How many minutes should your Tweets be stored before being fetched again?',
		'text','5','','','0','1','twitter'
	);

2. Replace old files with new files.

20/06/09 - v0.9.5.3 to v0.9.5.4
-------------------------------

Replace old files with new files.

06/06/09 - v0.9.5.2 to v0.9.5.3
-------------------------------

Move temp folder from application/temp/captcha to application/cache/captcha.
Make sure it keeps 777 permissions.

	mv application/temp/captcha/ application/cache
	rm -rf application/temp
	
Run the following query.

	UPDATE settings SET default='cache/captcha/' WHERE slug='captcha_folder' 


02/06/09 - v0.9.5 to v0.9.5.2
-----------------------------

Replace old files with new files.


28/05/09 - v0.9.2 to v0.9.5
---------------------------

1. Run the following MySQL.

	ALTER TABLE galleries
	
		MODIFY  `slug` varchar(255) collate utf8_unicode_ci NOT NULL default '',
		MODIFY  `title` varchar(255) collate utf8_unicode_ci NOT NULL default '';
		
	ALTER TABLE pages
	
		MODIFY  `slug` varchar(60) collate utf8_unicode_ci NOT NULL default '',
		MODIFY  `title` varchar(60) collate utf8_unicode_ci NOT NULL default '',
		
		ADD  `meta_title` varchar(255) collate utf8_unicode_ci NOT NULL,
		ADD  `meta_keywords` varchar(255) collate utf8_unicode_ci NOT NULL,
		ADD  `meta_description` text collate utf8_unicode_ci NOT NULL;
		
	ALTER TABLE settings
		MODIFY	`type` set('text','textarea','password','select','select-multiple','radio','checkbox') collate utf8_unicode_ci NOT NULL;
	
	DELETE FROM settings WHERE slug = "meta_description" or slug = "meta_keywords";
	
	INSERT INTO settings VALUES ('twitter_username','Username','Twitter username.','text','','','','0','1','twitter');
	INSERT INTO settings VALUES ('twitter_password','Password','Twitter password.','password','','','','0','1','twitter');
	INSERT INTO settings VALUES ('twitter_news','Twitter &amp; News integration.','Would you like to post links to new news articles on Twitter?','radio','0','','1=Enabled|0=Disabled','0','1','twitter');
	INSERT INTO settings VALUES ('twitter_feed_count','Feed Count','How many tweets should be returned to the Twitter feed block?','text','5','','','0','1','twitter');


2. Clear the 'application/cache/pages_m' directory.

3. Replace old files with new files.


07/05/09 - v0.9 to v0.9.2
-------------------------

Replace old files with new files.


06/05/09 - v0.9-beta2 to v0.9
-----------------------------

Replace old files with new files.


02/05/09 - v0.9-beta1 to v0.9-beta2
-----------------------------------

Run the following MySQL.

	INSERT INTO settings VALUES('google_analytic','Google Analytic',
	'Enter your analytic key to activate Google Analytic.','text','','','','0','1','statistics');


25/04/09 - v0.9-alpha1 (or earlier) to v0.9-beta1
-------------------------------------------------

Wipe the lot and start again.
