.modal {
     display: none;
     top: 20%;
     margin: 0 0 0 -280px;
}

.modal.loading .modal-header .loader {
    height: 36px;
    width: 16px;
    
    margin-right: 10px;
    
    display: block;
    float: left;
    background: no-repeat scroll url('../../img/loading.gif') center center;
}