/* Links */
a.link { color: @red; text-decoration: underline; }
a.link:hover { color: darken(@red, 10%); text-decoration: underline; }

/* Avatars */
img.avatar { width: 50px; height: 50px; .border-radius(3px); .box-shadow(0 1px 3px 0 rgba(0, 0, 0, 0.3)); }
img.avatar-small { width: 25px; height: 25px; .border-radius(3px); .box-shadow(0 1px 3px 0 rgba(0, 0, 0, 0.3)); }
img.avatar-tiny { width: 18px; height: 18px; .border-radius(3px); .box-shadow(0 1px 3px 0 rgba(0, 0, 0, 0.3)); }


/* Loading */
.loading { position: relative !important; }
.loading .is_loading { position: absolute !important; top: 0; right: 0; bottom: 0; left: 0; z-index: 10; background: @white url('../img/loading.gif') no-repeat center center; opacity: 0.4; }


/* Highlight */
.highlight { background-color: #FFFF88; }


/* Background Colors */
.bg-black { background-color: @black !important; }
.bg-grayDarker { background-color: @grayDarker !important; }
.bg-grayDark { background-color: @grayDark !important; }
.bg-gray { background-color: @gray !important; }
.bg-grayLight { background-color: @grayLight !important; }
.bg-grayLighter { background-color: @grayLighter !important; }
.bg-grayLightest { background-color: @grayLightest !important; }
.bg-white { background-color: @white !important; }

.bg-blue { background-color: @blue !important; }
.bg-blueDark { background-color: @blueDark !important; }
.bg-green { background-color: @green !important; }
.bg-red { background-color: @red !important; }
.bg-yellow { background-color: @yellow !important; }
.bg-orange { background-color: @orange !important; }
.bg-pink { background-color: @pink !important; }
.bg-purple { background-color: @purple !important; }


/* Text Colors */
.color-black { color: @black !important; }
.color-grayDarker { color: @grayDarker !important; }
.color-grayDark { color: @grayDark !important; }
.color-gray { color: @gray !important; }
.color-grayLight { color: @grayLight !important; }
.color-grayLighter { color: @grayLighter !important; }
.color-grayLightest { color: @grayLightest !important; }
.color-white { color: @white !important; }

.color-blue { color: @blue !important; }
.color-blueDark { color: @blueDark !important; }
.color-green { color: @green !important; }
.color-red { color: @red !important; }
.color-yellow { color: @yellow !important; }
.color-orange { color: @orange !important; }
.color-pink { color: @pink !important; }
.color-purple { color: @purple !important; }


/* Borders */
.bordered { border: 1px solid !important; }

.border-top { border-top: 1px solid !important; }
.border-right { border-right: 1px solid !important; }
.border-bottom { border-bottom: 1px solid !important; }
.border-left { border-left: 1px solid !important; }

.no-border { border: none !important; }
.no-border-top { border-top: none !important; }
.no-border-right { border-right: none !important; }
.no-border-bottom { border-bottom: none !important; }
.no-border-left { border-left: none !important; }


/* Border Colors */
.border-color-black { border-color: @black !important; }
.border-color-grayDarker { border-color: @grayDarker !important; }
.border-color-grayDark { border-color: @grayDark !important; }
.border-color-gray { border-color: @gray !important; }
.border-color-grayLight { border-color: @grayLight !important; }
.border-color-grayLighter { border-color: @grayLighter !important; }
.border-color-grayLightest { border-color: @grayLightest !important; }
.border-color-white { border-color: @white !important; }

.border-color-blue { border-color: @blue !important; }
.border-color-blueDark { border-color: @blueDark !important; }
.border-color-green { border-color: @green !important; }
.border-color-red { border-color: @red !important; }
.border-color-yellow { border-color: @yellow !important; }
.border-color-orange { border-color: @orange !important; }
.border-color-pink { border-color: @pink !important; }
.border-color-purple { border-color: @purple !important; }


/* Common Padding */
.padded { padding: @padded !important; }
.padded-small { padding: @padded / 2 !important; }

.padding-top { padding-top: @padded !important; }
.padding-right { padding-right: @padded !important; }
.padding-bottom { padding-bottom: @padded !important; }
.padding-left { padding-left: @padded !important; }

.padding-top-small { padding-top: @padded / 2 !important; }
.padding-right-small { padding-right: @padded / 2 !important; }
.padding-bottom-small { padding-bottom: @padded / 2 !important; }
.padding-left-small { padding-left: @padded / 2 !important; }

.no-padding { padding: 0 !important; }
.no-padding-top { padding-top: 0 !important; }
.no-padding-right { padding-right: 0 !important; }
.no-padding-bottom { padding-bottom: 0 !important; }
.no-padding-left { padding-left: 0 !important; }


/* Common Margin */
.margin { margin: @margin !important; }
.margin-small { margin: @margin / 2 !important; }

.margin-top { margin-top: @margin !important; }
.margin-right { margin-right: @margin !important; }
.margin-bottom { margin-bottom: @margin !important; }
.margin-left { margin-left: @margin !important; }

.margin-top-small { margin-top: @margin / 2 !important; }
.margin-right-small { margin-right: @margin / 2 !important; }
.margin-bottom-small { margin-bottom: @margin / 2 !important; }
.margin-left-small { margin-left: @margin / 2 !important; }

.no-margin { margin: 0 !important; }
.no-margin-top { margin-top: 0 !important; }
.no-margin-right { margin-right: 0 !important; }
.no-margin-bottom { margin-bottom: 0 !important; }
.no-margin-left { margin-left: 0 !important; }


/* Backgrounds */
.gray-bg { background: @gray !important; }
.grayLight-bg { background: @grayLight !important; }
.grayLighter-bg { background: @grayLighter !important; }
.grayLightest-bg { background: @grayLightest !important; }



/* Display: */
.display-block { display: block !important; }
.display-inline { display: inline !important; }
.display-inline-block { display: inline-block !important; }


/* Cursors */
.cursor-auto { cursor: auto; }
.cursor-default { cursor: default; }
.cursor-none { cursor: none; }
.cursor-context-menu { cursor: context-menu; }
.cursor-help { cursor: help; }
.cursor-pointer { cursor: pointer; }
.cursor-progress { cursor: progress; }
.cursor-wait { cursor: wait; }
.cursor-cell { cursor: cell; }
.cursor-crosshair { cursor: crosshair; }
.cursor-text { cursor: text; }
.cursor-vertical-text { cursor: vertical-text; }
.cursor-alias { cursor: alias; }
.cursor-copy { cursor: copy; }
.cursor-move { cursor: move; }
.cursor-no-drop { cursor: no-drop; }
.cursor-not-allowed { cursor: not-allowed; }
.cursor-all-scroll { cursor: all-scroll; }
.cursor-col-resize { cursor: col-resize; }
.cursor-row-resize { cursor: row-resize; }
.cursor-n-resize { cursor: n-resize; }
.cursor-e-resize { cursor: e-resize; }
.cursor-s-resize { cursor: s-resize; }
.cursor-w-resize { cursor: w-resize; }
.cursor-ns-resize { cursor: ns-resize; }
.cursor-ew-resize { cursor: ew-resize; }
.cursor-ne-resize { cursor: ne-resize; }
.cursor-nw-resize { cursor: nw-resize; }
.cursor-se-resize { cursor: se-resize; }
.cursor-sw-resize { cursor: sw-resize; }
.cursor-nesw-resize { cursor: nesw-resize; }
.cursor-nwse-resize { cursor: nwse-resize; }


/* Font-Weight */
.font-weight-normal { font-weight: normal; }
.font-weight-lighter { font-weight: lighter; }


/* Naked Tables (no styling) */
table.naked th,
table.naked td
{
	border: none;
}

th.text-center,
td.text-center
{
	text-align: center !important;
}

th.vertical-align-top,
td.vertical-align-top
{
	vertical-align: top !important;
}

th.vertical-align-middle,
td.vertical-align-middle
{
	vertical-align: middle !important;
}

td.disable-hover:hover
{
	background: inherit !important;
}


/* Type */
.line-through { text-decoration: line-through; }
.underline { text-decoration: underline; }


/* Inline-Input Inputs */
input[type="text"].inline-input,
textarea.inline-input
{
	padding-left: 0;
	padding-right: 0;
	border-width: 0 0 1px 0;
	border-style: dotted;

	.border-radius(0px);
	.box-shadow(none);
}