65 Iconos de marcadores y redes Sociales.
65 Bookmarks & Social Icons.

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::::: ESPAÑOL :::::

Descripcion:
65 iconos de marcadores sociales y redes libres para el trabajo en blogs, websites, softwares, etc...
Archivos *.PNG. Tamaños: 128x128 64x64 32x32 16x16 | 260 Iconos en total 

Nota: *Para todo tipo de usos excepto el comercial.

65 Social Icon por Studiom6©Designs2009 para RecursosGrafikos Blog

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::::: ENGLISH :::::

Description:
65 freeware icons of Web 2 Social Bookmarks and Networks for use in blogs, websites, etc...
*.PNG files. Sizes: 128x128 64x64 32x32 16x16 | 260 Total icons

Note: *Not for commercial Use

65 Social Icon By Studiom6©Designs 2009 to RecursosGrafikos Blog

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Contenido / Content: 
Aim, Aol x2, Ask, Backflip, Bebo, Bliklist, Blogger, Blogmarks, Delicious, Design Float, DeviantArt, Digg x2, Diigo, DZone, Facebook, Flickr x4, Folkd, Friendfeed, Gmail, Google, Google Talk, Hi5, LastFM, LinkedIn, LiveJournal, Meneame x2, Mixx, MovableType, Msn Hotmail Live, Myspace, Netvibes, Newsvine, Odeo, Picasa, Propeller, Reddit, Rss, Simpy, Slashdot, Squidoo, StumbleUpon x2, Technorati, Tuenti x2, Tumblr, Twitter x3, Wordpress, Typepad, Vi.sualize.us, Vimeo, Wordpress, Xanga x2, Yahoo, Yahoo Buzz.

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::  http://recursosgrafikos.blogspot.com/ 
:::  http://studiom6.blogspot.com/ 
:::  http://studiom6.deviantart.com/
