<?php
/**
 * Response Messages
 * 
 * These messages return something that could be meaningful in a log message or to a user.
*/
$lang = array (
	'response_message_not_a_module'									=>	'O módulo de pagamento fornecido não é válido.',
	'response_message_invalid_input' 								=>	'A entrada fornecido não está no formato correto',
	'response_message_invalid_date_params'							=>	'As Unidades de tempo deve ser chamado "Ano", "Mês", ou "Dia"',
	'response_message_not_a_method'									=>	'O método chamado não existe',
	'response_message_required_params_missing'						=>	'Alguns parâmetros necessários foram omitidos.',
	
	//Payment Methods
	'response_message_authorize_payment_success'					=>	'A autorização foi bem sucedida.',
	'response_message_authorize_payment_local_failure'				=>	'A autorização não foi enviado para o gateway de pagamento porque esta validação falhou.',	
	'response_message_authorize_payment_gateway_failure'			=>	'A autorização foi recusado pelo gateway de pagamento.',	
	'response_message_oneoff_payment_success'						=>	'O pagamento foi bem sucedido.',
	'response_message_oneoff_payment_local_failure'					=>	'O pagamento não pôde ser enviado para o gateway de pagamento porque esta validação local falhou.',
	'response_message_oneoff_payment_gateway_failure'				=>	'O pagamento foi recusado pelo gateway de pagamento.',
	'response_message_oneoff_payment_button_success'				=>  'O botão de pagamento foi gerado com sucesso',
	'response_message_oneoff_payment_button_local_failure'			=>  'Houve um problema ao gerar o botão de pagamento',
	'response_message_oneoff_payment_button_gateway_failure'		=>  'O botão de pagamento não pôde ser gerado',
	'response_message_reference_payment_success'					=>	'O pagamento foi bem sucedida.',
	'response_message_reference_payment_local_failure'				=>	'O pagamento não pôde ser enviado para o gateway de pagamento porque esta validação local falhou.',
	'response_message_reference_payment_gateway_failure'			=>	'O pagamento foi recusado pelo gateway de pagamento.',	
	'response_message_capture_payment_success'						=>	'A captura de pagamento foi bem sucedida.',
	'response_message_capture_payment_local_failure'				=>	'A captura de pagamento não poderia ser enviado para o gateway de pagamento porque esta validação local falhou.',
	'response_message_capture_payment_gateway_failure'				=>	'A captura pagamento foi recusado pelo gateway.',
	'response_message_void_payment_success'							=>	'O pagamento foi anulado com sucesso.',
	'response_message_void_refund_success'							=>	'O retorno foi anulada com sucesso.',	
	'response_message_void_payment_local_failure'					=>	'O pedido vazio não pôde ser enviado para o gateway de pagamento esta validação local falhou.',
	'response_message_void_payment_gateway_failure'					=>	'O pedido foi rejeitado pelo vazio o gateway de pagamento.',
	'response_message_void_refund_gateway_failure'					=>	'O pedido de retorno vazio foi rejeitado pelo gateway de pagamento.',	
	'response_message_get_transaction_details_success'				=>	'Detalhes da transação retornado com sucesso.',
	'response_message_get_transaction_details_local_failure'		=>	'Os detalhes da transação não foram solicitados a partir do gateway de pagamento porque a validação local falhou.',
	'response_message_get_transaction_details_gateway_failure'		=>	'Os detalhes da transação não puderam ser recuperado pelo gateway de pagamento.',
	'response_message_change_transaction_status_success'			=>	'O status da transação foi alterado com sucesso.',
	'response_message_change_transaction_status_local_failure'		=>	'O status da transação não pôde ser solicitado a partir do gateway de pagamento porque a validação local falhou.',	
	'response_message_change_transaction_status_gateway_failure'	=>	'O Status da transação não pôde recuperado do gateway de pagamento.',
	'response_message_refund_payment_success'						=>	'O reembolso foi feito.',
	'response_message_refund_payment_local_failure'					=>	'O pedido de reembolso não pôde ser enviado para o gateway de pagamento porque a validação local falhou.',
	'response_message_refund_payment_gateway_failure'				=>	'A solicitação de reembolso foi recusada pelo gateway de pagamento.',	
	'response_message_search_transactions_success'					=>	'Informações da transação recuperadas com sucesso.',
	'response_message_search_transactions_local_failure'			=>	'A solicitação de pesquisa da transação não pôde ser enviado para o gateway de pagamento porque a validação local falhou',
	'response_message_search_transactions_gateway_failure'			=>	'A pesquisa transação falhou.',	
	'response_message_recurring_payment_success'					=>	'Pagamentos recorrentes iniciados com sucesso.',
	'response_message_recurring_payment_local_failure'				=>	'O pedido de pagamento recorrente não pôde ser enviado para o gateway de pagamento porque a validação local falhou.',	
	'response_message_recurring_payment_gateway_failure'			=>	'O pagamento recorrente foi recusado pelo gateway de pagamento.',		
	'response_message_get_recurring_profile_success'				=>	'Perfil recorrente recuperado com sucesso.',
	'response_message_get_recurring_profile_local_failure'			=>	'O perfil recorrente não pôde ser recuperado a partir do gateway de pagamento porque a validação do local falhou.',
	'response_message_get_recurring_profile_gateway_failure'		=>	'O perfil recorrente não pôde ser recuperado pelo gateway de pagamento.',		
	'response_message_suspend_recurring_profile_success'			=>	'Perfil recorrente suspenso com sucesso.',
	'response_message_suspend_recurring_profile_local_failure'		=>	'O pedido de suspensão do perfil recorrente não pôde ser enviado para o gateway de pagamento porque a validação local falhou.',
	'response_message_suspend_recurring_profile_gateway_failure'	=>	'O perfil recorrente não pôde ser suspenso pela gateway de pagamento.',		
	'response_message_activate_recurring_profile_success'			=>	'Perfil recorrente ativado com sucesso.',
	'response_message_activate_recurring_profile_local_failure'		=>	'A solicitação de ativação do perfil recorrente não pôde ser enviada para o gateway de pagamento porque a validação local falhou.',
	'response_message_activate_recurring_profile_gateway_failure'	=>	'O perfil recorrente não pôde ser ativado pelo gateway de pagamento.',		
	'response_message_cancel_recurring_profile_success'				=>	'Perfil recorrente cancelado com sucesso.',
	'response_message_cancel_recurring_profile_local_failure'		=>	'A solicitação de cancelamento do perfil recorrente não pôde ser enviada para o gateway de pagamento porque a validação local falhou.',
	'response_message_cancel_recurring_profile_gateway_failure'		=>	'O perfil recorrente não pôde ser cancelado pelo gateway de pagamento.',		
	'response_message_recurring_bill_outstanding_success'			=>	'Valor da conta pendente faturado com sucesso.',
	'response_message_recurring_bill_outstanding_local_failure'		=>	'Os pedidos recebíveis não puderam ser enviados para o gateway de pagamento porque a validação local falhou.',
	'response_message_recurring_bill_outstanding_gateway_failure'	=>	'Os pedidos recebíveis foram rejeitados pelo gateway de pagamento.',		
	'response_message_update_recurring_profile_success'				=>	'Perfil Recorrente atualizado com sucesso.',
	'response_message_update_recurring_profile_local_failure'		=>	'A solicitação de atualização do perfil recorrente não pôde ser enviada para o gateway de pagamento porque a validação local falhou.',
	'response_message_update_recurring_profile_gateway_failure'		=>	'A atualização do perfil recorrente foi rejeitada pelo gateway de pagamento.',		
);