UPGRADE
======

Remember to always run these steps in order. They are ordered intentionally to either
minimize or totally remove downtime during an upgrade.

MANUAL V1.0 STUFF
------------------

Replace theme_view() with theme_partial()
Move addons/themes/xxx/views/whatever.php to addons/themes/xxx/views/partials/whatever.html


12/05/2010 - v0.9.9 to v0.9.9.1
--------------------------

1. Replace old files with new files.

2. Run http://example.com/index.php/upgrade in your browser.


09/05/2010 - v0.9.8 to v0.9.9
-------------------------

1. Replace old files with new files.

2. Run http://example.com/index.php/upgrade in your browser.


03/05/2010 - v0.9.8-rc2 to v0.9.8
----------------------------

1. Replace old files with new files.

2. Run http://example.com/index.php/upgrade in your browser.


10/03/2010 - v0.9.8-rc1 to v0.9.8-rc2
---------------------------------

1. Replace old files with new files.

2. Run the following SQL commands:

	INSERT INTO settings ( `default`, `type`, `value`, `slug`, `title`)
		VALUES ( 'v0.9.8', 'text', '0.9.8-rc1', 'version', 'Version');

3. Browse to http://example.com/index.php/upgrade.

4. Replace any remaining references to {$global.whatever} with {$pyro.whatever} in your theme views.


10/03/2010 - v0.9.8-beta3 to v0.9.8-rc1
----------------------------------

1. Replace old files with new files.

2. Run the following SQL commands: 

	ALTER TABLE `pages`
		ADD `created_on` INT(11)  NOT NULL default '0' AFTER `status`,
		ADD `rss_enabled` INT(1)  NOT NULL default '0' AFTER `meta_description`;
		
	UPDATE pages SET created_on = updated_on;
		
	ALTER TABLE `photo_albums` 
	  DROP INDEX `title`,
	  ADD UNIQUE `Unique` ( `slug` , `parent` );
	
	ALTER TABLE `photos`
		ADD `order` INT(11)  NOT NULL default '0' AFTER `description`;
		
	CREATE TABLE `widget_areas` (
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `slug` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
	  `title` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
	  PRIMARY KEY (`id`),
	  UNIQUE KEY `unique_slug` (`slug`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	
	CREATE TABLE `widget_instances` (
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `title` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
	  `widget_id` int(11) DEFAULT NULL,
	  `widget_area_id` int(11) DEFAULT NULL,
	  `options` text COLLATE utf8_unicode_ci NOT NULL,
	  `order` int(10) NOT NULL DEFAULT '0',
	  `created_on` int(11) NOT NULL DEFAULT '0',
	  `updated_on` int(11) NOT NULL DEFAULT '0',
	  PRIMARY KEY (`id`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	
	CREATE TABLE `widgets` (
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `slug` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
	  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
	  `description` text COLLATE utf8_unicode_ci NOT NULL,
	  `author` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
	  `website` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
	  `version` int(3) NOT NULL DEFAULT '0',
	  PRIMARY KEY (`id`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	
3. Run the following terminal command:

	sudo rm -rf application/cache/*_m/