UPGRADE
======

Remember to always run these steps in order. They are ordered intentionally to either
minimize or totally remove downtime during an upgrade.

12/05/2010 - v0.9.9 to v0.9.9.1
--------------------------

1. Replace old files with new files.

2. Run http://example.com/index.php/upgrade in your browser.


09/05/2010 - v0.9.8 to v0.9.9
-------------------------

1. Replace old files with new files.

2. Run http://example.com/index.php/upgrade in your browser.


03/05/2010 - v0.9.8-rc2 to v0.9.8
----------------------------

1. Replace old files with new files.

2. Run http://example.com/index.php/upgrade in your browser.


10/03/2010 - v0.9.8-rc1 to v0.9.8-rc2
---------------------------------

1. Replace old files with new files.

2. Run the following SQL commands:

	INSERT INTO settings ( `default`, `type`, `value`, `slug`, `title`)
		VALUES ( 'v0.9.8', 'text', '0.9.8-rc1', 'version', 'Version');

3. Browse to http://example.com/index.php/upgrade.

4. Replace any remaining references to {$global.whatever} with {$pyro.whatever} in your theme views.


10/03/2010 - v0.9.8-beta3 to v0.9.8-rc1
----------------------------------

1. Replace old files with new files.

2. Run the following SQL commands: 

	ALTER TABLE `pages`
		ADD `created_on` INT(11)  NOT NULL default '0' AFTER `status`,
		ADD `rss_enabled` INT(1)  NOT NULL default '0' AFTER `meta_description`;
		
	UPDATE pages SET created_on = updated_on;
		
	ALTER TABLE `photo_albums` 
	  DROP INDEX `title`,
	  ADD UNIQUE `Unique` ( `slug` , `parent` );
	
	ALTER TABLE `photos`
		ADD `order` INT(11)  NOT NULL default '0' AFTER `description`;
		
	CREATE TABLE `widget_areas` (
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `slug` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
	  `title` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
	  PRIMARY KEY (`id`),
	  UNIQUE KEY `unique_slug` (`slug`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	
	CREATE TABLE `widget_instances` (
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `title` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
	  `widget_id` int(11) DEFAULT NULL,
	  `widget_area_id` int(11) DEFAULT NULL,
	  `options` text COLLATE utf8_unicode_ci NOT NULL,
	  `order` int(10) NOT NULL DEFAULT '0',
	  `created_on` int(11) NOT NULL DEFAULT '0',
	  `updated_on` int(11) NOT NULL DEFAULT '0',
	  PRIMARY KEY (`id`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	
	CREATE TABLE `widgets` (
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `slug` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
	  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
	  `description` text COLLATE utf8_unicode_ci NOT NULL,
	  `author` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
	  `website` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
	  `version` int(3) NOT NULL DEFAULT '0',
	  PRIMARY KEY (`id`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	
3. Run the following terminal command:

	sudo rm -rf application/cache/*_m/


15/02/2010 - v0.9.7.4 to v0.9.8-beta3
-------------------------------------

1. Replace old files with new files.

2. Run the following SQL commands: 
	
	ALTER TABLE pages DROP INDEX `Unique`; 
	ALTER TABLE pages DROP INDEX `Language Unique`;
	
	ALTER TABLE pages
		ADD UNIQUE `Unique` ( `slug` , `parent_id` ),
		ADD `status` ENUM( 'draft', 'live' ) collate utf8_unicode_ci NOT NULL DEFAULT 'draft' AFTER `meta_description`,
		ADD `layout_id` INT(11) NOT NULL DEFAULT '1' AFTER `parent_id`,
		ADD `css` text collate utf8_unicode_ci AFTER `layout_id`,
		DROP `lang`,
		DROP `layout_file`;
	
	UPDATE pages SET status = 'live';
	
	-- Create page layouts table
	CREATE TABLE `page_layouts` (
	`id` INT( 5 ) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
	`title` VARCHAR( 60 ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
	`body` TEXT CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
	`css` TEXT CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
	`updated_on` INT( 11 ) NOT NULL
	) ENGINE=InnoDB CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Store shared page layouts & CSS';

	-- Add default page layout
	INSERT INTO `page_layouts` (`id`, `title`, `body`, `css`, `updated_on`) VALUES
	(1, 'Default', '<h2>{$page.title}</h2>\n\n\n{$page.body}', '', 1260615149);
	
	-- Add 404 page
	
	INSERT INTO `pages` (`id`, `slug`, `title`, `body`, `parent_id`, `layout_id`, `status`, `updated_on`) VALUES
	  (NULL, '404', 'Page missing', '<p>We cannot find the page you are looking for, please click <a href=\"{page_url[1]}\">here</a> to go to the homepage.</p>', '0', '1', 'live', '1265139154');

	-- Adds link_type field
	ALTER TABLE `navigation_links` ADD `link_type` VARCHAR( 20 ) NOT NULL AFTER `title` ;
	
	-- Populates new link_type field
	UPDATE navigation_links SET link_type = (SELECT IF(page_id > 0, "page", IF(module_name != "", "module", IF(url != "", "url", IF(uri != "", "uri", NULL)))));
	
	DELETE FROM settings WHERE slug = 'captcha_enabled' OR slug = 'captcha_folder';
	
	INSERT INTO settings (`slug`, `title`, `description`, `type`, `default`, `value`, `options`, `is_required`, `is_gui`, `module`) VALUES 
	 ('akismet_api_key', 'Akismet API Key', 'Akismet is a spam-blocker from the WordPress team. It keeps spam under control without forcing users to get past human-checking CAPTCHA forms.', 'text', '', '', '', 0, '1', 'integration'),
	 ('moderate_comments', 'Moderate Comments', 'Force comments to be approved before they appear on the site.', 'select', '0', '', '1=Enabled|0=Disabled', '0', '1', '');
	
	ALTER TABLE `comments` 
		CHANGE `body` `comment` TEXT CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
		ADD `website` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL AFTER `email`;
		
	CREATE TABLE `photo_albums` (
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
	  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
	  `description` text COLLATE utf8_unicode_ci NOT NULL,
	  `parent` int(11) NOT NULL DEFAULT '0',
	  `updated_on` varchar(11) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
	  PRIMARY KEY (`id`),
	  UNIQUE KEY `title` (`title`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Galleries (like categories) for photos';
		
	ALTER TABLE `photos`
	  ADD `album_id` int(11) NOT NULL AFTER `id`,
	  DROP `gallery_slug`;
	
	CREATE TABLE `variables` (
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `name` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
	  `data` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
	  PRIMARY KEY (`id`)
	) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
	
	
3. Run the following terminal commands:

	sudo rm -rf application/cache/*_m/
	
	chmod -R 777 application/cache/dwoo/

Note #1: Galleries, products, services, staff and suppliers modules have all been removed from the core of PyroCMS.
Galleries module has been improved and renamed to photos, the others are available from 
http://github.com/philsturgeon/pyrocms-extras but will not be upgraded for v0.9.8. Feel free to ask for access to 
this repository if you wish to work on any of these modules (or any custom modules you wish to share).

Note #2: Many of you installing v0.9.8 will be upgrading from v0.9.7.3, please run the v0.9.7.4 upgrades too.

Note #3: The syntax for creating dynamic links to pages - and for dynamic template stuff 
in general - has been slightly modified. You will need to find all instances of
{page_url[1]} and change it to {page_url(1)}. 

We have added a replace rule for the page_url() function in v0.9.8.x branch, 
but that will be removed in v1.0 so you need to modify all occurences before then.


09/12/2009 - v0.9.7.3 to v0.9.4
-------------------------------

1.) Replace old files with new files.

2.) Run the following SQL commands:

	UPDATE `settings` SET `value` = '' WHERE `slug` = 'default_theme' AND `value` = 'advertising';
	UPDATE `settings` SET `default` = 'default' WHERE `slug` = 'default_theme';

09/12/2009 - v0.9.7.2 to v0.9.7.3
---------------------------------

Replace old files with new files.

11/11/2009 - v0.9.7.1 to v0.9.7.2
---------------------------------

Replace old files with new files.


03/11/2009 - v0.9.7 to v0.9.7.1
-------------------------------

1.) Run the following SQL command: 

	ALTER TABLE 
		`navigation_links` ADD `target` varchar(10) NULL DEFAULT NULL AFTER `position`;
		
2.) Replace old files with new files.


01/11/2009 - v0.9.6.2 to v0.9.7
-------------------------------

1.) Run the following MySQL.

	UPDATE settings
		SET `default` = "cache/captcha/"
		WHERE `slug` = "captcha_folder";
	
	INSERT INTO `settings` VALUES 
		('dashboard_rss', 'Dashboard RSS Feed', 'Link to an RSS feed that will be displayed on the dashboard.', 'text', 'http://pyrocms.com/news/rss/all.rss', '', '', 0, 0, ''),
		('dashboard_rss_count', 'Dashboard RSS Items', 'How many RSS items would you like to display on the dashboard ? ', 'text', '5', '5', '', 1, 1, '');

	ALTER TABLE pages
	  MODIFY `parent_id` int(11) default '0';

	CREATE TABLE `asset` (
	  `id` int(5) NOT NULL auto_increment,
	  `folder_id` int(5) NOT NULL default '0',
	  `user_id` int(5) NOT NULL default '1',
	  `name` varchar(255) collate utf8_unicode_ci NOT NULL,
	  `filename` varchar(255) collate utf8_unicode_ci NOT NULL,
	  `description` varchar(255) collate utf8_unicode_ci NOT NULL,
	  `extension` varchar(5) collate utf8_unicode_ci NOT NULL,
	  `mimetype` varchar(255) collate utf8_unicode_ci NOT NULL,
	  `width` int(5) default NULL COMMENT 'Width of type image in pixels',
	  `height` int(5) default NULL COMMENT 'Height of type image in pixels',
	  `filesize` int(11) NOT NULL default '0',
	  `dateadded` timestamp NOT NULL default CURRENT_TIMESTAMP,
	  PRIMARY KEY  (`id`)
	) DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Assets used in the WYSIWYG image manager';
	
	CREATE TABLE `asset_folder` (
	  `id` int(5) NOT NULL auto_increment,
	  `user_id` int(5) NOT NULL default '1',
	  `name` varchar(255) collate utf8_unicode_ci NOT NULL,
	  `smart` int(1) NOT NULL default '0',
	  `dateadded` timestamp NOT NULL default CURRENT_TIMESTAMP,
	  PRIMARY KEY  (`id`)
	) DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Asset folder categories';
	 
	CREATE TABLE `pages_lookup` (
	  `id` int(11) NOT NULL,
	  `path` text character set utf8 collate utf8_unicode_ci NOT NULL,
	  PRIMARY KEY  (`id`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Lookup table for page IDs and page paths.';
	
	INSERT INTO `asset_folder` values(0, 0, 'All images', 1, NOW());
	
	
2.) Replace old files with new files.

3.) Permission the following folder:

	chmod 777 application/cache/simplepie
	chmod 777 application/uploads/assets
	chmod 777 application/uploads/assets/cache
	
4.) Unfortunately, you need to delete pages and re-add them again. OR manually create the contents of the pages_lookup table... sorry.


13/08/2009 - v0.9.6 to v0.9.6.2
-------------------------------

Replace old files with new files.


11/08/2009 - v0.9.6 to v0.9.6.1
-------------------------------

Replace old files with new files.


29/07/2009 - v0.9.6-beta to v0.9.6
----------------------------------

Run the following MySQL.

	UPDATE pages SET lang = LOWER(lang);
	UPDATE users SET lang = LOWER(lang);

06/07/2009 - v0.9.5.4 to v0.9.6-beta
------------------------------------

1. Run the following MySQL.
	
	ALTER TABLE comments
		ADD is_active TINYINT( 1 ) NOT NULL DEFAULT '0' AFTER module_id;
	
	UPDATE comments SET is_active = 1;

	INSERT INTO settings VALUES('enable_social_bookmarks','Enable Social Bookmarking',
		'Show links below news, photos, etc with links to social bookmarking and media sites where the content can be shared.',
		'radio','0','','1=Enabled|0=Disabled','0','1','');

	ALTER TABLE pages
	  ADD `layout_file` varchar(255) collate utf8_unicode_ci NOT NULL default 'default';

	ALTER TABLE
		MODIFY `gallery_slug` varchar(255) collate utf8_unicode_ci NOT NULL default '';
		
	INSERT INTO `settings` VALUES(
		'twitter_cache', 'Cache time', 'How many minutes should your Tweets be stored before being fetched again?',
		'text','5','','','0','1','twitter'
	);

2. Replace old files with new files.

20/06/2009 - v0.9.5.3 to v0.9.5.4
---------------------------------

Replace old files with new files.

06/06/2009 - v0.9.5.2 to v0.9.5.3
---------------------------------

Move temp folder from application/temp/captcha to application/cache/captcha.
Make sure it keeps 777 permissions.

	mv application/temp/captcha/ application/cache
	rm -rf application/temp
	
Run the following query.

	UPDATE settings SET default='cache/captcha/' WHERE slug='captcha_folder' 


02/06/2009 - v0.9.5 to v0.9.5.2
-------------------------------

Replace old files with new files.


28/05/2009 - v0.9.2 to v0.9.5
-----------------------------

1. Run the following MySQL.

	ALTER TABLE galleries
	
		MODIFY  `slug` varchar(255) collate utf8_unicode_ci NOT NULL default '',
		MODIFY  `title` varchar(255) collate utf8_unicode_ci NOT NULL default '';
		
	ALTER TABLE pages
	
		MODIFY  `slug` varchar(60) collate utf8_unicode_ci NOT NULL default '',
		MODIFY  `title` varchar(60) collate utf8_unicode_ci NOT NULL default '',
		
		ADD  `meta_title` varchar(255) collate utf8_unicode_ci NOT NULL,
		ADD  `meta_keywords` varchar(255) collate utf8_unicode_ci NOT NULL,
		ADD  `meta_description` text collate utf8_unicode_ci NOT NULL;
		
	ALTER TABLE settings
		MODIFY	`type` set('text','textarea','password','select','select-multiple','radio','checkbox') collate utf8_unicode_ci NOT NULL;
	
	DELETE FROM settings WHERE slug = "meta_description" or slug = "meta_keywords";
	
	INSERT INTO settings VALUES ('twitter_username','Username','Twitter username.','text','','','','0','1','twitter');
	INSERT INTO settings VALUES ('twitter_password','Password','Twitter password.','password','','','','0','1','twitter');
	INSERT INTO settings VALUES ('twitter_news','Twitter &amp; News integration.','Would you like to post links to new news articles on Twitter?','radio','0','','1=Enabled|0=Disabled','0','1','twitter');
	INSERT INTO settings VALUES ('twitter_feed_count','Feed Count','How many tweets should be returned to the Twitter feed block?','text','5','','','0','1','twitter');


2. Clear the 'application/cache/pages_m' directory.

3. Replace old files with new files.


07/05/2009 - v0.9 to v0.9.2
---------------------------

Replace old files with new files.


06/05/2009 - v0.9-beta2 to v0.9
-------------------------------

Replace old files with new files.


02/05/2009 - v0.9-beta1 to v0.9-beta2
-------------------------------------

Run the following MySQL.

	INSERT INTO settings VALUES('google_analytic','Google Analytic',
	'Enter your analytic key to activate Google Analytic.','text','','','','0','1','statistics');


25/04/2009 - v0.9-alpha1 (or earlier) to v0.9-beta1
---------------------------------------------------

Wipe the lot and start again.
